# vgs-checkout-android

./: .gitignore  README.md  build.gradle  settings.gradle
add-card-example/: build.gradle
add-card-example/src/main/: AndroidManifest.xml
add-card-example/src/main/java/com/verygoodsecurity/add_card/custom/: MainActivity.kt
add-card-example/src/main/java/com/verygoodsecurity/add_card/custom/util/: Activity.kt
add-card-example/src/main/java/com/verygoodsecurity/add_card/orchestration/: MainActivity.kt  TransactionDialogFragment.kt
add-card-example/src/main/java/com/verygoodsecurity/add_card/orchestration/network/: HttpClient.kt
add-card-example/src/main/java/com/verygoodsecurity/add_card/orchestration/network/util/: Number.kt
add-card-example/src/main/java/com/verygoodsecurity/add_card/orchestration/util/: Activity.kt
custom-example/: build.gradle
custom-example/src/main/: AndroidManifest.xml
custom-example/src/main/java/com/verygoodsecurity/custom/: MainActivity.kt
custom-example/src/main/res/drawable/: round_local_pizza_24.xml  round_lunch_dining_24.xml
custom-example/src/main/res/layout/: activity_main.xml
custom-example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiplexing-example/: build.gradle
multiplexing-example/src/main/: AndroidManifest.xml
multiplexing-example/src/main/java/com/verygoodsecurity/multiplexing/: MainActivity.kt  TransactionDialogFragment.kt
multiplexing-example/src/main/java/com/verygoodsecurity/multiplexing/network/: HttpClient.kt
multiplexing-example/src/main/java/com/verygoodsecurity/multiplexing/network/util/: Number.kt
multiplexing-example/src/main/java/com/verygoodsecurity/multiplexing/util/extension/: Activity.kt
multiplexing-example/src/main/res/layout/: activity_main.xml  dialog_payment_transaction_state.xml
