plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../gradle/util.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.verygoodsecurity.multiplexing"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CLIENT_HOST", "\"https://multiplexing-demo.apps.verygood.systems/\""
            buildConfigField "String", "GET_TOKEN_ENDPOINT", "\"get-auth-token\""
            buildConfigField "String", "TRANSFERS_ENDPOINT", "\"transfers\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CLIENT_HOST", "\"https://multiplexing-demo.apps.verygood.systems/\""
            buildConfigField "String", "GET_TOKEN_ENDPOINT", "\"get-auth-token\""
            buildConfigField "String", "TRANSFERS_ENDPOINT", "\"transfers\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        String vaultId = getLocalProperty("MULTIPLEXING_CONFIG_VAULT_ID")
        variant.resValue "string", "vault_id", vaultId + ''
    }
}

dependencies {
    implementation 'com.verygoodsecurity:vgscheckout:1.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"
}